<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>DynWhatsList</title>
</head>
<body>
    <div class="provbar1">Tabla 1</div>
    <table>
        <tr>
        <th>Active</th>
        <th>Cant</th>
        <th>Unidad</th>
        <th style="width: 100%;">Object</th>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item1"></td>
        <td><input type="number" name="" id="cant1" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni1" value="Pieza">
            <option value="pieza">Pieza</option>
            <option value="caja">Caja</option>
            </select>
        </td>
        <td>Object 1</td>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item2"></td>
        <td><input type="number" name="" id="cant2" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni2" value="Pieza">
                <option value="pieza">Pieza</option>
                <option value="caja">Caja</option>
                </select>
        </td>
        <td>Object 2</td>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item3"></td>
        <td><input type="number" name="" id="cant3" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni3" value="Pieza">
                <option value="pieza">Pieza</option>
                <option value="caja">Caja</option>
                </select>
        </td>
        <td>Object 3</td>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item4"></td>
        <td><input type="number" name="" id="cant4" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni4" value="Pieza">
                <option value="pieza">Pieza</option>
                <option value="caja">Caja</option>
                </select>
        </td>
        <td>Object 4</td>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item5"></td>
        <td><input type="number" name="" id="cant5" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni5" value="Pieza">
                <option value="pieza">Pieza</option>
                <option value="caja">Caja</option>
                </select>
        </td>
        <td>Object 5</td>
        </tr>
        <tr>
        <td><input type="checkbox" name="" id="item6"></td>
        <td><input type="number" name="" id="cant6" step="0.1" value="1" min="0.1" max="999.9" required></td>
        <td>
            <select id="uni6" value="Pieza">
                <option value="pieza">Pieza</option>
                <option value="caja">Caja</option>
                </select>
        </td>
        <td>Object 6</td>
        </tr>
    </table>
    <br>
    <a href="javascript: prov1();">Enviar a WhatsApp</a>
</body>
</html>
